# update-local-nuget-cache

./: README.md  update-local-nuget-cache.sln
update-local-nuget-cache/: Program.cs  reinstall.bat  update-local-nuget-cache.csproj
update-local-nuget-cache/Properties/: launchSettings.json
