<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>update_local_nuget_cache</RootNamespace>

    <PackAsTool>True</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Geeks ltd</Authors>
    <Company>Geeks ltd</Company>
    <PackageId>update-local-nuget-cache</PackageId>
    
  </PropertyGroup>

</Project>
