<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>update_local_nuget_cache</RootNamespace>

    <PackAsTool>True</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Geeks ltd</Authors>
    <Company>Geeks ltd</Company>
    <PackageId>update-local-nuget-cache</PackageId>
    <Version>1.0.2</Version>
    <Description>updates the local nuget cache for easier development</Description>
    <Copyright>Geeks ltd</Copyright>
    <PackageProjectUrl>https://github.com/geeksltd/update-local-nuget-cache</PackageProjectUrl>
    <PackageReleaseNotes>- Previously , only if the directory of the same version existed, that one would get replaced, now the latest version of each package is replaced instead of the version which is being built</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/geeksltd/update-local-nuget-cache</RepositoryUrl>
    
  </PropertyGroup>

</Project>
